# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 12881
cmd:  example4
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1934958599
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11681273354


ob=(2) ???
fl=(2) ???
fn=(740) 0x0000000000400ac8
0 6

fn=(1406) 0x0000000004c307d0
0 1
cob=(3) /usr/lib64/libc-2.26.so
cfi=(3) ???
cfn=(1386) __cxa_finalize
calls=1 0 
0 69

fn=(1416) 0x0000000004cce1e8
0 3

fn=(66) 0x0000000004000d40
0 8
cob=(1) /usr/lib64/ld-2.26.so
cfi=(1) ???
cfn=(68) free
calls=8 0 
0 32

fn=(1384) 0x0000000004a27560
0 1
cob=(3)
cfi=(3)
cfn=(1386)
calls=1 0 
0 69

fn=(1398) 0x0000000004a277a8
0 3

fn=(432) 0x00000000053e17c0
0 4
cob=(3)
cfi=(3)
cfn=(434) malloc
calls=4 0 
0 60860

fn=(1450) 0x00000000051a8b08
0 1
cob=(3)
cfi=(3)
cfn=(1386)
calls=1 0 
0 69

fn=(1460) 0x00000000051b69d4
0 3

fn=(338) 0x0000000004f7aca8
0 6

fn=(484) 0x00000000053e17c8
0 3
cob=(3)
cfi=(3)
cfn=(486) free
calls=3 0 
0 357

fn=(1432) 0x0000000004f7b220
0 1
cob=(3)
cfi=(3)
cfn=(1386)
calls=1 0 
0 69

fn=(1442) 0x0000000004f99788
0 3

fn=(1472) 0x0000000005777e40
0 1
cob=(3)
cfi=(3)
cfn=(1386)
calls=1 0 
0 69

fn=(1482) 0x0000000005778ad0
0 3

fn=(708) 0x0000000004c30628
0 6

fn=(718) 0x0000000004a27520
0 6

fn=(278) 0x00000000051a8610
0 2
cob=(5) /usr/lib64/libpthread-2.26.so
cfi=(5) ???
cfn=(280) __pthread_initialize_minimal
calls=1 0 
0 768
0 2

fn=(1376) 0x00000000004028b4
0 3

fn=(326) 0x0000000005777d20
0 6

ob=(3)
fl=(3)
fn=(206) strpbrk
0 6

fn=(452) malloc_consolidate
0 3
cfn=(454) malloc_init_state
calls=1 0 
0 647

fn=(454)
0 647

fn=(472) __getdents
0 39
cfn=(364) __strlen_avx2
calls=1 0 
0 19
0 1
0 120
cfn=(364)
calls=30 0 
0 526
0 30
0 155
cfn=(476) __memcpy_avx_unaligned_erms
calls=31 0 
0 410
0 31
0 142

fn=(478) strtoul
0 60
cfn=(480) ____strtoul_l_internal
calls=15 0 
0 1545

fn=(490) systrim.isra.2.constprop.11
0 25

fn=(562) __ctype_b_loc
0 3

fn=(752) __sigsetjmp
0 114
cfn=(754) __sigjmp_save
calls=6 0 
0 48

fn=(772) _IO_file_doallocate
0 44
cfn=(774) _IO_file_stat
calls=2 0 
0 26
0 24
cob=(2)
cfi=(2)
cfn=(432)
calls=2 0 
0 412
0 16
cfn=(776) _IO_setb
calls=2 0 
0 36
0 32

fn=(782) __overflow
0 119
cfn=(768) _IO_file_overflow@@GLIBC_2.2.5
calls=7 0 
0 469

fn=(826) _IO_link_in
0 31
cob=(5)
cfi=(5)
cfn=(828) _pthread_cleanup_push_defer
calls=1 0 
0 12
0 66
cob=(5)
cfi=(5)
cfn=(830) _pthread_cleanup_pop_restore
calls=1 0 
0 9
0 14

fn=(834) _IO_file_open
0 12
cfn=(836) open
calls=1 0 
0 27
0 15
cfn=(826)
calls=1 0 
0 16
0 5

fn=(840) __fopen_maybe_mmap
0 4

fn=(852) fgets
0 11438
cfn=(854) _IO_getline
calls=301 0 
0 31109
0 7821

fn=(866) _IO_file_read
0 15
cfn=(868) read
calls=3 0 
0 27

fn=(868)
0 27

fn=(902) _itoa_word
0 160

fn=(928) strtod
0 2400
cfn=(930) ____strtod_l_internal
calls=600 0 
0 370068

fn=(1094) realloc_hook_ini
0 8
cfn=(1093) realloc'2
calls=1 0 
0 391

fn=(1358) __run_exit_handlers
0 11
cfn=(1360) __call_tls_dtors
calls=1 0 
0 11
0 39
cfn=(1484) _IO_cleanup
calls=1 0 
0 409
0 5
cfn=(1494) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(1362) _dl_fini
calls=1 0 
0 3459
0 1

fn=(1484)
0 12
cfn=(1486) _IO_flush_all_lockp
calls=1 0 
0 146
0 11
cob=(5)
cfi=(5)
cfn=(828)
calls=1 0 
0 12
0 73
cfn=(1488) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 36
cob=(5)
cfi=(5)
cfn=(830)
calls=1 0 
0 9
0 27

fn=(174) _dl_vdso_vsym
0 102

fn=(290) getrlimit
0 9

fn=(320) init_cacheinfo
0 59
cfn=(322) handle_intel.constprop.1
calls=1 0 
0 456
0 3
cfn=(322)
calls=1 0 
0 500
0 3
cfn=(322)
calls=1 0 
0 526
0 182

fn=(368) __strncmp_sse42
0 448

fn=(218) wcslen
0 8

fn=(226) strchrnul
0 8

fn=(434)
0 299
cfn=(460) _int_malloc
calls=10 0 
0 2173
0 189
cfn=(436) malloc_hook_ini
calls=1 0 
0 60226

fn=(435) malloc'2
0 27
cfn=(460)
calls=1 0 
0 159
0 17
cfn=(458) tcache_init.part.5
calls=1 0 
0 505
0 8

fn=(462) sysmalloc
0 141
cfn=(464) __default_morecore
calls=1 0 
0 61
0 50
cfn=(464)
calls=1 0 
0 25
0 30
cfn=(976) mmap
calls=1 0 
0 35
0 2

fn=(522) __memset_avx2_unaligned_erms
0 201

fn=(832) _IO_file_fopen@@GLIBC_2.2.5
0 47
cfn=(834)
calls=1 0 
0 75
0 6
cfn=(838) __GI_strstr
calls=1 0 
0 32
0 7

fn=(872) __memchr_avx2
0 7070

fn=(894) printf
0 46
cfn=(896) vfprintf
calls=1 0 
0 3306
0 28
cfn=(896)
calls=2 0 
0 2152
0 15

fn=(912) strtok
0 1500
cfn=(914) strtok_r
calls=750 0 
0 74650

fn=(914)
0 9750
cfn=(918) __strspn_sse42
calls=750 0 
0 24150
0 750
0 4500
cfn=(922) __strcspn_sse42
calls=750 0 
0 25600
0 750
0 9150

fn=(934) __mpn_lshift
0 24135

fn=(938) round_away
0 6000

fn=(958) fclose@@GLIBC_2.2.5
0 23
cfn=(970) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(484)
calls=1 0 
0 81
0 6
cfn=(960) _IO_un_link
calls=1 0 
0 125
0 23
cfn=(964) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 225
0 10

fn=(1386)
0 235
cfn=(1388) __unregister_atfork
calls=5 0 
0 110

fn=(1494)
0 5

fn=(294) __libc_pthread_init
0 8
cfn=(296) __register_atfork
calls=1 0 
0 52
0 385

fn=(324) intel_check_word.isra.0
0 1305

fn=(170) rindex
0 8

fn=(182) bcmp
0 13

fn=(196) strncasecmp
0 6

fn=(198) strcpy
0 18

fn=(212) memrchr
0 8

fn=(466) sbrk
0 21
cfn=(468) brk
calls=1 0 
0 12
0 20
cfn=(468)
calls=1 0 
0 12
0 7

fn=(468)
0 24

fn=(482) closedir
0 5
cob=(2)
cfi=(2)
cfn=(484)
calls=1 0 
0 151
0 7

fn=(780) _IO_default_xsputn
0 206
cfn=(768)
calls=17 0 
0 561
0 149

fn=(786) _IO_file_write@@GLIBC_2.2.5
0 70
cfn=(788) write
calls=5 0 
0 86
0 115

fn=(806) srandom_r
0 610
cfn=(808) random_r
calls=1 0 
0 27
0 1236
cfn=(808)
calls=309 0 
0 8323
0 629

fn=(818) __fopen_internal
0 10
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
0 213
0 11
cfn=(820) _IO_no_init
calls=1 0 
0 60
0 4
cfn=(824) _IO_new_file_init_internal
calls=1 0 
0 129
0 5
cfn=(832)
calls=1 0 
0 167
0 9
cfn=(840)
calls=1 0 
0 4

fn=(888) lseek
0 7

fn=(900) __strchrnul_avx2
0 203

fn=(940) __mpn_construct_double
0 8400

fn=(960)
0 5
cfn=(962) __GI__IO_un_link.part.1
calls=1 0 
0 122
0 1

fn=(962)
0 17
cob=(5)
cfi=(5)
cfn=(828)
calls=1 0 
0 12
0 67
cob=(5)
cfi=(5)
cfn=(830)
calls=1 0 
0 9
0 17

fn=(1336) hack_digit
0 80
cfn=(1338) __mpn_divrem
calls=4 0 
0 160
0 64
cfn=(1340) __mpn_mul_1
calls=4 0 
0 80
0 48

fn=(1490) _IO_default_setbuf
0 18
cfn=(1492) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 17
0 33

fn=(1492)
0 17

fn=(186) strcmp
0 27

fn=(426) opendir_tail
0 14
cfn=(428) _fxstat
calls=1 0 
0 9
0 11
cfn=(430) __alloc_dir
calls=1 0 
0 60275
0 7

fn=(632) getpagesize
0 30

fn=(754)
0 48

fn=(774)
0 8
cfn=(428)
calls=2 0 
0 18

fn=(788)
0 47
cfn=(1342) __libc_enable_asynccancel
calls=1 0 
0 11
0 11
cfn=(1344) __libc_disable_asynccancel
calls=1 0 
0 12
0 5

fn=(846) feof
0 1359

fn=(858) __uflow
0 90
cfn=(860) _IO_default_uflow
calls=3 0 
0 658
0 12

fn=(864) _IO_switch_to_get_mode
0 72

fn=(880) fseek
0 22
cfn=(882) _IO_seekoff_unlocked
calls=1 0 
0 125
0 17

fn=(966) _IO_unsave_markers
0 5

fn=(984) random
0 36132036
cfn=(808)
calls=3011003 0 
0 81102823
0 30110030

fn=(1388)
0 110

fn=(314) __strrchr_avx2
0 46

fn=(316) __ctype_init
0 96

fn=(202) wcsnlen
0 7

fn=(204) wmemset
0 26

fn=(224) stpcpy
0 9

fn=(476)
0 18936

fn=(486)
0 4922
cfn=(488) _int_free
calls=5 0 
0 570
0 18
cfn=(1352) munmap_chunk
calls=1 0 
0 31
0 1802

fn=(534) popcount_cpucount
0 13

fn=(732) (below main)
0 25
cfn=(734) __cxa_atexit
calls=1 0 
0 60
0 11
cob=(9) /s/bach/g/under/cutreap/Desktop/cs475/final project/genann-master/example4
cfi=(9) ???
cfn=(738) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(750) _setjmp
calls=1 0 
0 29
0 14
cob=(9)
cfi=(10) /s/bach/g/under/cutreap/Desktop/cs475/final project/genann-master/example4.c
cfn=(756) main
calls=1 74 
0 9280957594
0 2
cfn=(1356) exit
calls=1 0 
0 3953

fn=(768)
0 903
cfn=(778) _IO_do_write@@GLIBC_2.2.5
calls=4 0 
0 381
0 10
cfn=(778)
calls=2 0 
0 224
0 6
cfn=(770) _IO_doallocbuf
calls=1 0 
0 329
0 6

fn=(776)
0 60
cob=(2)
cfi=(2)
cfn=(484)
calls=1 0 
0 128
0 5

fn=(798) __time_syscall
0 3

fn=(808)
0 81111173

fn=(816) fopen@@GLIBC_2.2.5
0 2
cfn=(818)
calls=1 0 
0 612

fn=(822) _IO_old_init
0 27

fn=(952) __strcmp_ssse3
0 7200

fn=(1092) realloc
0 20
cfn=(1094)
calls=1 0 
0 399

fn=(1093)
0 30
cfn=(434)
calls=1 0 
0 361

fn=(1354) munmap
0 5

fn=(1488)
0 3
cfn=(1490)
calls=1 0 
0 68
0 12

fn=(190) wcschr
0 16

fn=(194) strcspn
0 6

fn=(208) index
0 16

fn=(210) strlen
0 24

fn=(214) strcasecmp_l
0 6

fn=(216) memchr
0 8

fn=(220) strspn
0 6

fn=(228) strncasecmp_l
0 6

fn=(230) gettimeofday
0 110
cfn=(174)
calls=2 0 
0 34
0 10

fn=(318) check_stdfiles_vtables
0 11

fn=(322)
0 111
cfn=(324)
calls=3 0 
0 990
0 27
cfn=(324)
calls=3 0 
0 315
0 39

fn=(364)
0 12231

fn=(166) strcasecmp
0 6

fn=(168) strcat
0 9

fn=(192) strnlen
0 16

fn=(428)
0 27

fn=(430)
0 20
cob=(2)
cfi=(2)
cfn=(432)
calls=1 0 
0 60239
0 16

fn=(458)
0 14
cfn=(460)
calls=1 0 
0 398
0 93

fn=(480)
0 1545

fn=(532) __sched_cpucount
0 6

fn=(770)
0 46
cfn=(772)
calls=2 0 
0 590
0 4

fn=(836)
0 27

fn=(838)
0 32

fn=(862) _IO_file_underflow@@GLIBC_2.2.5
0 63
cfn=(864)
calls=3 0 
0 72
0 48
cfn=(866)
calls=3 0 
0 42
0 52
cfn=(770)
calls=1 0 
0 311
0 2

fn=(918)
0 24150

fn=(932) str_to_mpn.isra.0
0 53908

fn=(936) round_and_return
0 27033
cfn=(938)
calls=141 0 
0 1410
0 2295
cfn=(938)
calls=459 0 
0 4590
0 6546
cfn=(940)
calls=600 0 
0 8400
0 7977

fn=(972) _IO_default_finish
0 15

fn=(976)
0 210

fn=(1338)
0 160

fn=(176) rawmemchr
0 8

fn=(180) mempcpy
0 32

fn=(420) sysconf
0 30
cfn=(422) get_nprocs_conf
calls=1 0 
0 65323
0 2

fn=(422)
0 13
cfn=(424) opendir
calls=1 0 
0 60325
0 7
cfn=(470) readdir
calls=1 0 
0 1496
0 38
cfn=(470)
calls=19 0 
0 768
0 390
cfn=(478)
calls=14 0 
0 1500
0 118
cfn=(470)
calls=12 0 
0 468
0 26
cfn=(482)
calls=1 0 
0 163
0 11

fn=(424)
0 9
cfn=(426)
calls=1 0 
0 60316

fn=(436)
0 8
cfn=(438) ptmalloc_init.part.1
calls=1 0 
0 59499
0 3
cfn=(435)
calls=1 0 
0 716

fn=(438)
0 20
cfn=(452)
calls=1 0 
0 650
0 4
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 1
0 20
cfn=(440) _dl_addr
calls=1 0 
0 58547
0 6

fn=(764) puts
0 14
cfn=(364)
calls=2 0 
0 38
0 2
0 67
cfn=(766) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 0 
0 1702
0 60
cfn=(782)
calls=2 0 
0 338
0 4

fn=(766)
0 392
cfn=(792) __mempcpy_avx_unaligned_erms
calls=11 0 
0 167
0 11
0 24
cfn=(792)
calls=3 0 
0 47
0 3
0 262
cfn=(768)
calls=4 0 
0 829
0 68
cfn=(780)
calls=1 0 
0 916
0 802

fn=(792)
0 231

fn=(824)
0 8
cfn=(826)
calls=1 0 
0 116
0 5

fn=(856) _IO_getline_info
0 8121
cfn=(872)
calls=300 0 
0 7070
0 300
0 2421
cfn=(858)
calls=3 0 
0 760
0 7529
cfn=(476)
calls=300 0 
0 3100
0 300
0 906

fn=(860)
0 42
cfn=(862)
calls=3 0 
0 590
0 26

fn=(896)
0 108
cfn=(900)
calls=3 0 
0 58
0 3
0 48
cob=(5)
cfi=(5)
cfn=(828)
calls=3 0 
0 36
0 94
cfn=(766)
calls=3 0 
0 252
0 48
cob=(5)
cfi=(5)
cfn=(830)
calls=3 0 
0 27
0 420
cfn=(900)
calls=7 0 
0 145
0 7
0 98
cfn=(766)
calls=7 0 
0 1099
0 157
cfn=(902)
calls=4 0 
0 160
0 141
cfn=(1326) __printf_fp
calls=1 0 
0 1548
0 200
cfn=(766)
calls=4 0 
0 321
0 53
cfn=(766)
calls=1 0 
0 147
0 135
cfn=(364)
calls=1 0 
0 15
0 1
0 58
cfn=(1324) read_int
calls=1 0 
0 13
0 11
cfn=(782)
calls=1 0 
0 50
0 5

fn=(930)
0 13800
cfn=(364)
calls=600 0 
0 9000
0 600
0 112746
cfn=(476)
calls=529 0 
0 6348
0 529
0 15341
cfn=(932)
calls=529 0 
0 27508
0 9522
cfn=(934)
calls=529 0 
0 7935
0 2645
cfn=(934)
calls=529 0 
0 7935
0 8208
cfn=(932)
calls=550 0 
0 26400
0 27436
cfn=(936)
calls=479 0 
0 46248
0 600
cfn=(936)
calls=50 0 
0 4903
0 4074
cfn=(934)
calls=479 0 
0 7185
0 5394
cfn=(934)
calls=71 0 
0 1065
0 710
cfn=(936)
calls=71 0 
0 7100
0 2466
cfn=(476)
calls=479 0 
0 5748
0 479
0 8143

fn=(964)
0 15
cfn=(966)
calls=1 0 
0 5
0 12
cfn=(968) _IO_file_close
calls=1 0 
0 6
0 9
cfn=(776)
calls=1 0 
0 157
0 8
cfn=(960)
calls=1 0 
0 3
0 10

fn=(968)
0 6

fn=(970)
0 12
cfn=(972)
calls=1 0 
0 15

fn=(1136) mprotect
0 25

fn=(1142) calloc
0 125
cfn=(460)
calls=5 0 
0 745
0 150
cfn=(522)
calls=5 0 
0 184
0 5
0 190

fn=(1328) __printf_fp_l
0 105
cfn=(476)
calls=2 0 
0 20
0 2
0 158
cfn=(1330) __mpn_extract_double
calls=1 0 
0 20
0 23
cfn=(1332) __mpn_cmp
calls=2 0 
0 22
0 10
cfn=(476)
calls=1 0 
0 10
0 1
0 34
cfn=(1334) __mpn_rshift
calls=1 0 
0 17
0 8
cfn=(1334)
calls=1 0 
0 17
0 64
cfn=(1336)
calls=1 0 
0 108
0 3
cfn=(1336)
calls=1 0 
0 108
0 30
cfn=(1336)
calls=1 0 
0 108
0 15
cfn=(1336)
calls=1 0 
0 108
0 109
cfn=(364)
calls=1 0 
0 15
0 1
0 69
cfn=(792)
calls=1 0 
0 17
0 1
0 25
cfn=(934)
calls=1 0 
0 15
0 68
cfn=(782)
calls=4 0 
0 200
0 31

fn=(1330)
0 20

fn=(1340)
0 80

fn=(1342)
0 11

fn=(1344)
0 12

fn=(1356)
0 5
cfn=(1358)
calls=1 0 
0 3948

fn=(1360)
0 11

fn=(178) wmemchr
0 16

fn=(308) _init
0 73
cfn=(174)
calls=1 0 
0 17
0 9
cfn=(174)
calls=1 0 
0 17
0 7
cfn=(310) __init_misc
calls=1 0 
0 71
0 1
cfn=(316)
calls=1 0 
0 16
0 12

fn=(184) strncmp
0 8

fn=(222) stpncpy
0 9

fn=(460)
0 3086
cfn=(462)
calls=2 0 
0 344
0 45

fn=(464)
0 4
cfn=(466)
calls=2 0 
0 72
0 10

fn=(470)
0 896
cfn=(472)
calls=2 0 
0 1473
0 363

fn=(778)
0 29
cfn=(784) new_do_write
calls=5 0 
0 546
0 30

fn=(804) srand
0 11
cfn=(806)
calls=1 0 
0 10825
0 6

fn=(820)
0 10
cfn=(822)
calls=1 0 
0 27
0 23

fn=(854)
0 602
cfn=(856)
calls=301 0 
0 30507

fn=(922)
0 25600

fn=(982) rand
0 6022006
cfn=(984)
calls=3011003 0 
0 147344889
0 6022006

fn=(1148) _IO_enable_locks
0 20

fn=(1154) clone
0 125
cob=(5)
cfi=(5)
cfn=(1160) start_thread
calls=5 0 
0 2399853046

fn=(1324)
0 13

fn=(1326)
0 6
cfn=(1328)
calls=1 0 
0 1542

fn=(1332)
0 12

ob=(7) /usr/lib64/libgomp.so.1.0.0
fl=(7) ???
fn=(494) 0x00000000000097a0
0 9
cob=(3)
cfi=(3)
cfn=(434)
calls=2 0 
0 688
cob=(1)
cfi=(1)
cfn=(356) _dl_runtime_resolve_xsave
calls=1 0 
0 1491
0 7
0 12

fn=(702) 0x0000000000009690
0 4
cob=(5)
cfi=(5)
cfn=(678) pthread_key_create
calls=1 0 
0 25
0 1
0 4

fn=(1010) GOMP_parallel
0 6600
cfn=(1012) 0x000000000000da80
calls=600 0 
0 20400
0 1800
cfn=(1026) 0x0000000000016d70
calls=600 0 
0 48817
0 3600
cfn=(1056) 0x0000000000016f70
calls=600 0 
0 3322791
0 1200
cob=(9)
cfi=(12) /s/bach/g/under/cutreap/Desktop/cs475/final project/genann-master/genann.c
cfn=(1202) genann_train._omp_fn.0
calls=600 422 
0 453598950
0 3600
cfn=(1252) GOMP_parallel_end
calls=600 0 
0 2502661

fn=(1208) omp_get_num_threads
0 25200

fn=(348) 0x0000000000007cc0
0 13
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1842
0 5
0 5
cfn=(374) 0x00000000000072c0
calls=1 0 
0 553
0 3
cfn=(374)
calls=1 0 
0 557
0 3
cfn=(374)
calls=1 0 
0 557
0 3
cfn=(386) 0x0000000000007c50
calls=1 0 
0 594
0 3
cfn=(386)
calls=1 0 
0 586
0 4
cfn=(388) 0x0000000000007390
calls=1 0 
0 570
0 4
cfn=(388)
calls=1 0 
0 574
0 5
cfn=(386)
calls=1 0 
0 550
0 1
cfn=(414) 0x0000000000018e40
calls=1 0 
0 72652
0 4
cob=(3)
cfi=(3)
cfn=(360) getenv
calls=1 0 
0 504
0 1
0 4
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1285
0 5
0 10
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 540
0 1
0 6
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 564
0 1
0 6
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 508
0 1
0 7
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 536
0 1
0 12
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1239
0 5
0 3
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1323
0 5
0 3
cfn=(644) 0x0000000000007ac0
calls=1 0 
0 565
0 5
cfn=(644)
calls=1 0 
0 529
0 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 540
0 1
0 6
cfn=(386)
calls=1 0 
0 554
0 5
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 508
0 1
0 4
cfn=(672) 0x00000000000231c0
calls=1 0 
0 1287
0 12
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1225
0 5
0 8
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1340
0 5
0 19
cob=(3)
cfi=(3)
cfn=(360)
calls=1 0 
0 500
0 1
0 3

fn=(672)
0 32
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1245
0 5
0 5

fn=(1086) 0x00000000000097f0
0 3
cob=(1)
cfi=(1)
cfn=(357) _dl_runtime_resolve_xsave'2
calls=1 0 
0 1746
0 5
0 4

fn=(1166) 0x0000000000016c10
0 195
cfn=(1170) 0x00000000000193a0
calls=5 0 
0 27626
0 6005
cfn=(1170)
calls=3000 0 
0 124532924
0 26975
cob=(9)
cfi=(12)
cfn=(1202)
calls=3000 422 
0 2262563061
0 6000
cfn=(1218) 0x00000000000195d0
calls=3000 0 
0 12680805
0 9000

fn=(386)
0 44
cfn=(388)
calls=4 0 
0 2204
0 36

fn=(414)
0 4
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 66629
0 5
0 5
cfn=(494)
calls=1 0 
0 1503
0 3
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1191
0 5
0 5
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1245
0 5
0 5
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1337
0 5
0 705

fn=(1068) 0x000000000000f870
0 75600

fn=(1214) omp_get_thread_num
0 10800

fn=(1252)
0 16200
cfn=(1218)
calls=600 0 
0 2445629
0 3000
cfn=(1272) 0x00000000000184a0
calls=600 0 
0 12032
0 600
cfn=(1282) 0x000000000000f900
calls=600 0 
0 8400
0 16800

fn=(342) 0x0000000000009790
0 17

fn=(1012)
0 20400

fn=(1282)
0 8400

fn=(1050) 0x0000000000018410
0 8400

fn=(1056)
0 43200
cfn=(1068)
calls=600 0 
0 12600
0 10338
cfn=(1068)
calls=5 0 
0 105
0 80
cob=(5)
cfi=(5)
cfn=(1130) pthread_create@@GLIBC_2.2.5
calls=4 0 
0 3642
cob=(1)
cfi=(1)
cfn=(357)
calls=1 0 
0 2087
0 9
0 121113
cfn=(1068)
calls=2995 0 
0 62895
0 61697
cfn=(1170)
calls=599 0 
0 2996255
0 3
cfn=(1170)
calls=1 0 
0 6373
0 625
cfn=(1086)
calls=1 0 
0 1758
0 11

fn=(1170)
0 127563178

fn=(1218)
0 15126434

fn=(1272)
0 3600
cob=(3)
cfi=(3)
cfn=(486)
calls=599 0 
0 6589
cob=(1)
cfi=(1)
cfn=(357)
calls=1 0 
0 1239
0 604

fn=(1426) 0x0000000000009750
0 8
cob=(2)
cfi=(2)
cfn=(1432)
calls=1 0 
0 70
0 1
cfn=(1436) 0x00000000000096c0
calls=1 0 
0 8
0 3

fn=(1436)
0 8

fn=(374)
0 24
cob=(3)
cfi=(3)
cfn=(360)
calls=3 0 
0 1616
0 3
0 24

fn=(388)
0 84
cob=(3)
cfi=(3)
cfn=(360)
calls=6 0 
0 3168
0 6
0 90

fn=(644)
0 26
cob=(3)
cfi=(3)
cfn=(360)
calls=2 0 
0 1036
0 2
0 14

ob=(3)
fl=(3)
fn=(1332)
0 10

fn=(1334)
0 34

fn=(162) memmove
0 32

fn=(296)
0 52

fn=(310)
0 12
cfn=(314)
calls=1 0 
0 46
0 1
0 12

fn=(164) strncpy
0 9

fn=(200) memcpy@@GLIBC_2.14
0 48

fn=(440)
0 15
cob=(5)
cfi=(5)
cfn=(442) pthread_mutex_lock
calls=1 0 
0 35
0 2
cob=(1)
cfi=(1)
cfn=(446) _dl_find_dso_for_object
calls=1 0 
0 64
0 1
0 58383
cob=(5)
cfi=(5)
cfn=(448) pthread_mutex_unlock
calls=1 0 
0 34
0 13

fn=(488)
0 544
cfn=(490)
calls=1 0 
0 25
0 1

fn=(734)
0 8
cfn=(736) __new_exitfn
calls=1 0 
0 38
0 14

fn=(736)
0 38

fn=(750)
0 12
cfn=(752)
calls=6 0 
0 162

fn=(784)
0 120
cfn=(786)
calls=5 0 
0 271
0 155

fn=(882)
0 25
cfn=(884) _IO_file_seekoff@@GLIBC_2.2.5
calls=1 0 
0 98
0 2

fn=(884)
0 66
cfn=(886) _IO_file_seek
calls=1 0 
0 9
0 23

fn=(886)
0 2
cfn=(888)
calls=1 0 
0 7

fn=(1352)
0 26
cfn=(1354)
calls=1 0 
0 5

fn=(1486)
0 22
cob=(5)
cfi=(5)
cfn=(828)
calls=1 0 
0 12
0 91
cob=(5)
cfi=(5)
cfn=(830)
calls=1 0 
0 9
0 12

fn=(172) time
0 110
cfn=(174)
calls=2 0 
0 34
0 10

fn=(188) memset
0 36

fn=(360)
0 180
cfn=(364)
calls=20 0 
0 368
0 20
0 160

ob=(7)
fl=(7)
fn=(644)
0 16

fn=(1026)
0 15590
cfn=(1050)
calls=599 0 
0 8386
0 7
cfn=(1050)
calls=1 0 
0 14
0 22804
cfn=(494)
calls=1 0 
0 370
0 10
cfn=(494)
calls=1 0 
0 334
0 10
cob=(1)
cfi=(1)
cfn=(357)
calls=1 0 
0 1286
0 5
0 1

fn=(1418) 0x00000000000072b0
0 2
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
0 1259
0 5

ob=(3)
fl=(3)
fn=(360)
0 9362
cfn=(368)
calls=14 0 
0 448
0 14
0 32

ob=(8) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(8) ???
fn=(1378) 0x0000000000000600
0 8
cob=(2)
cfi=(2)
cfn=(1384)
calls=1 0 
0 70
0 1
cfn=(1392) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1392)
0 8

fn=(722) 0x0000000000000640
0 17

ob=(9)
fl=(10)
fn=(810) load_data
18 1
+2 2
-2 6
+2 1
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -20 
* 1852
* 5
* 1
+1 2
+7 604
cob=(3)
cfi=(3)
cfn=(852)
calls=150 -28 
* 24826
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -28 
* 1916
* 155
* 302
+1 150
-1 300
cob=(3)
cfi=(3)
cfn=(846)
calls=150 -28 
* 1350
* 150
* 2
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -28 
* 1252
* 5
* 302
+3 3
+10 1
-10 1
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -31 
* 1384
* 5
+2 5
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -33 
* 2573
* 5
+3 4
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -36 
* 1486
* 5
+1 2
-1 2
+1 1
cob=(3)
cfi=(3)
cfn=(434)
calls=1 -37 
* 201
* 1
* 1
+4 2
+2 300
+3 150
-3 150
+3 450
-2 450
+2 150
cob=(3)
cfi=(3)
cfn=(852)
calls=150 -46 
* 24900
* 150
* 300
+5 600
cob=(3)
cfi=(3)
cfn=(912)
calls=149 -51 
* 14304
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -51 
* 1340
* 154
* 300
fi=(11) /usr/include/bits/stdlib-float.h
-24 600
cob=(3)
cfi=(3)
cfn=(928)
calls=149 -27 
* 93653
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -27 
* 1918
* 154
* 1800
cob=(3)
cfi=(3)
cfn=(928)
calls=450 -27 
* 278165
* 450
fe=(10)
+27 1200
-1 600
+1 600
cob=(3)
cfi=(3)
cfn=(912)
calls=600 -54 
* 61750
* 600
* 600
-2 1200
+5 300
cob=(3)
cfi=(3)
cfn=(364)
calls=149 -57 
* 2235
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -57 
* 1294
* 154
+1 150
-1 150
+1 300
cob=(3)
cfi=(3)
cfn=(952)
calls=149 -58 
* 3576
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -58 
* 1318
* 154
* 500
-17 100
+17 100
-17 547
+18 300
cob=(3)
cfi=(3)
cfn=(952)
calls=100 -59 
* 2400
* 100
* 400
-18 100
+28 2
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -69 
* 1785
* 5
+1 8
-10 150
cob=(3)
cfi=(3)
cfn=(952)
calls=50 -60 
* 1200
* 50
* 250

fn=(756)
74 7
+1 2
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -75 
* 2866
* 5
+1 2
cob=(3)
cfi=(3)
cfn=(764)
calls=1 -76 
* 604
* 1
+2 2
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -78 
* 1294
* 5
* 2
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -78 
* 12147
* 5
+3 2
cfn=(810)
calls=1 -63 
* 543482
+4 2
+7 5
cfi=(12)
cfn=(974) genann_init
calls=1 +17 
* 196121433
+6 2
-15 1
+9 1
+6 2
cob=(3)
cfi=(3)
cfn=(894)
calls=1 -98 
* 869
* 1
* 1
-15 2
+17 5
+1 10
cfi=(12)
cfn=(996) genann_train
calls=1 380 
* 45406927
* 1490
cfi=(12)
cfn=(996)
calls=149 380 
* 6760667531
-1 750
-1 3
+8 4
-1 1
+1 2
+2 150
+1 400
-3 900
+1 600
cfi=(12)
cfn=(998) genann_run
calls=150 212 
* 2278189347
+1 750
+1 600
+1 350
+4 10
cob=(3)
cfi=(3)
cfn=(894)
calls=1 0 
* 3341
* 1
+4 2
cfi=(12)
cfn=(1346) genann_free
calls=1 +89 
* 1339
+1 2
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
* 164
* 1
+1 2
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
* 159
* 1
+3 7

fl=(12)
fn=(998)
212 2400
+2 600
-1 300
+1 300
+5 300
-5 300
+5 300
cob=(3)
cfi=(3)
cfn=(476)
calls=299 0 
* 3289
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 1208
* 304
+4 900
+43 2100
+3 300
-2 600
+2 300300
-2 599400
+2 1799400
+1 900000
-1 600000
+1 2700000
-1 1800000
+3 300000
47 300000
273 300000
-7 300000
47 300000
cfn=(1004) genann_act_sigmoid_cached
calls=300000 +41 
* 6300000
266 300000
+7 300000
-7 600300
+43 300
+3 300
-3 600
+3 1200
+3 900
-3 600
+3 2700
+1 2700
+3 3600
+3 2700
-1 1800
-5 2697300
+3 3596400
+3 2697300
-1 1798200
+1 2697300000
-1 1798200000
47 900000
315 1800000
47 900000
cfn=(1004)
calls=900000 +41 
* 18805836
315 900000
+10 900000
-10 3600000
+13 900
-16 1800
+16 2700
+1 2700
+5 900
-22 1800
+50 2400
+1 900
+2 600
-2 1800
+2 4800
+1 2700
-1 1800
+1 2697300
-1 1799100
+3 900
51 900
362 900
51 900
cfn=(1004)
calls=900 +37 
* 18536
368 900
-6 3000
+11 1800
+1 1800
+3 2700

fn=(974)
109 1
+1 1
-1 6
+2 2
-1 1
+2 4
+1 5
+3 3
+4 1
-3 3
+3 3
-2 1
+2 2
+3 3
+1 2
cob=(3)
cfi=(3)
cfn=(434)
calls=1 0 
* 356
* 1
* 1
+1 2
+4 1
+4 1
+3 1
+2 1
-11 1
+2 1
+8 1
-9 1
+2 1
+2 1
+4 1
+1 2
+1 2
+60 5
+1 1
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 1312
* 5
* 3011002
cob=(3)
cfi=(3)
cfn=(982)
calls=3011002 0 
* 159388848
* 3011002
* 3011003
+2 3011003
-3 3011003
+1 6022006
+2 9033009
-3 6022006
81 1
+61 1
-61 1
+62 2
-62 4
+2 8192
-1 8192
+1 4096
-11 4096
+11 8192
-11 8192
+1 12288
+1 24576
cob=(4) /usr/lib64/libm-2.26.so
cfi=(4) ???
cfn=(990) exp
calls=4095 -74 
* 487238
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -74 
* 955
* 4100
* 28672
+74 9
-32 5
+1 1
-1 2

fn=(1346)
208 1
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 1333
* 5

fn=(1004)
88 2401800
+2 6004500
+1 3588099
+2 8347920
+3 2385120
+2 1192550
+1 1197417
-8 6966

fn=(1202)
422 36000
cob=(7)
cfi=(7)
cfn=(1208)
calls=3599 0 
* 25193
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 1272
* 3604
+1 10800
cob=(7)
cfi=(7)
cfn=(1214)
calls=3599 0 
* 10797
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 1241
* 3604
* 69600
-1 77400
+4 5400
-3 5400
-1 447300
+4 894600
-3 894600
+10 1800000000
-4 902250000
+7 6739200
-10 900000
+7 2250000
-4 900000
+4 150000
-4 457200
-7 28800

fn=(996)
380 2250
+2 150
cfn=(998)
calls=150 212 
* 2278190226
+6 750
+1 150
+5 150
-6 600
+1 150
-1 150
+6 150
-6 300
+1 150
+5 150
+6 3450
+10 3150
+10 900
-7 450
+9 450
-2 450
+2 450
-2 450
+2 450
-9 450
+7 900
-7 450
+7 2250
+2 450
-5 450
-7 450
+7 2250
-3 450
-1 900
+1 450
-1 1800
cob=(7)
cfi=(7)
cfn=(1010)
calls=450 0 
* 457587152
* 450
+7 300
-7 150
+9 150
-2 150
+2 150
-2 150
+2 150
-9 150
+7 300
-7 150
+7 750
+2 150
-5 150
-7 150
+7 750
-3 150
-1 300
+1 150
-1 600
cob=(7)
cfi=(7)
cfn=(1010)
calls=149 0 
* 1885347
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 39129
* 154
+9 600
-12 2850
+39 600
+1 1050
+5 150
-5 150
+5 150
-4 150
+5 150
-7 150
+5 150
+5 750
+3 900
-2 2700
+8 750
+5 600
+12 3000
-9 150
+3 300
-3 450
+3 900
+1 1350
+5 900
-4 450
-2 450
+6 450
+1 900
+3 3600
+1 4650000
+1 900000
+1 900000000
-1 900000000
+1 1350000000
-1 900900000
+3 450000
-5 902400
-16 1200
+26 1500
-39 900
+2 2250000
-1 900000
+1 450
-1 900
+4 900
-6 1050
+32 450000
-1 300000
+1 300000
+1 1200000
-1 1200000
+1 1800000
-1 1500000
+3 300000
-5 300150
-92 900
+3 150
+1 1200
-1 300
+1 2400
-1 1050
+79 300

fl=(9)
fn=(730) _start
0 11
cob=(3)
cfi=(3)
cfn=(732)
calls=1 0 
0 9280961752

fn=(744) 0x0000000000401010
0 16

fn=(738)
0 15
cob=(2)
cfi=(2)
cfn=(740)
calls=1 0 
0 6
0 8
cfn=(744)
calls=1 0 
0 16
0 11

fn=(1366) 0x0000000000400fe0
0 5
cfn=(1370) 0x0000000000400f70
calls=1 0 
0 7
0 3

fn=(1370)
0 7

ob=(6) /usr/lib64/libdl-2.26.so
fl=(6) ???
fn=(1462) fini
0 2
cfn=(1464) check_free
calls=1 0 
0 14

fn=(1464)
0 14

fn=(1466) 0x0000000000000ef0
0 8
cob=(2)
cfi=(2)
cfn=(1472)
calls=1 0 
0 70
0 1
cfn=(1476) 0x0000000000000e60
calls=1 0 
0 8
0 3

fn=(1476)
0 8

fn=(330) 0x0000000000000f30
0 17

fn=(336) init
0 3

ob=(1)
fl=(1)
fn=(48) uname
0 5

fn=(92) _dl_map_object
0 1215
cfn=(94) _dl_name_match_p
calls=69 0 
0 6818
0 613
cfn=(44) strcmp
calls=35 0 
0 1367
0 289
cfn=(62) index
calls=6 0 
0 138
0 18
cfn=(60) expand_dynamic_string_token
calls=1 0 
0 155
0 13
cfn=(96) open_verify.constprop.7
calls=1 0 
0 210
0 23
cfn=(102) _dl_map_object_from_fd
calls=1 0 
0 1361
0 70
cfn=(102)
calls=5 0 
0 7938
0 33
cfn=(16) strlen
calls=5 0 
0 80
0 100
cfn=(120) open_path
calls=5 0 
0 4507
0 98
cfn=(134) cache_rpath.part.6
calls=1 0 
0 8
0 42
cfn=(124) _dl_load_cache_lookup
calls=5 0 
0 7056
0 90
cfn=(96)
calls=5 0 
0 1064
0 225
cfn=(134)
calls=1 0 
0 8
0 24

fn=(136) _dl_receive_error
0 9
cfn=(138) version_check_doit
calls=1 0 
0 17598
0 6

fn=(156) _dl_lookup_symbol_x
0 43101
cfn=(158) do_lookup_x
calls=269 0 
0 216408
0 9225

fn=(10) brk
0 11

fn=(88) __sigsetjmp
0 300

fn=(140) _dl_check_all_versions
0 60
cfn=(142) _dl_check_map_versions
calls=8 0 
0 17465
0 63

fn=(152) allocate_dtv
0 54
cob=(3)
cfi=(3)
cfn=(1142)
calls=5 0 
0 1399
cfn=(30) calloc
calls=1 0 
0 27
0 6
0 60

fn=(12) get_common_indeces.constprop.1
0 85

fn=(90) map_doit
0 11
cfn=(92)
calls=1 0 
0 2167
0 3

fn=(148) _dl_determine_tlsoffset
0 98

fn=(270) munmap
0 5

fn=(54) mempcpy
0 1042

fn=(64) strdup
0 40
cfn=(16)
calls=8 0 
0 272
0 24
cfn=(34) malloc
calls=8 0 
0 144
0 8
0 72
cfn=(36) memcpy
calls=8 0 
0 88

fn=(78) strcspn
0 223

fn=(118) openaux
0 196
cfn=(92)
calls=14 0 
0 31396
0 42

fn=(130) _dl_next_tls_modid
0 12

fn=(154) _dl_relocate_object
0 16386
cfn=(156)
calls=226 0 
0 222754
0 3625
cfn=(232) _dl_protect_relro
calls=8 0 
0 208
0 3036
cob=(4)
cfi=(4)
cfn=(262) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(260) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(258) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(256) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(254) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(252) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(250) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(248) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(246) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(244) ceil
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(242) ceilf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(240) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(238) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(236) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(204)
calls=2 0 
0 26
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(192)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(178)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=2 0 
0 32
0 2461
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 9
0 19482
cfn=(156)
calls=5 0 
0 3384
0 328

fn=(0) 0x0000000000000ed0
0 2
cfn=(2) _dl_start
calls=1 0 
0 362298
0 14
cfn=(274) _dl_init
calls=1 0 
0 96193
0 3
cob=(9)
cfi=(9)
cfn=(730)
calls=1 0 
0 9280961763

fn=(86) _dl_catch_error
0 285
cfn=(88)
calls=15 0 
0 300
0 90
cfn=(118)
calls=14 0 
0 31634
cfn=(90)
calls=1 0 
0 2181
0 180

fn=(114) access
0 9

fn=(286) _dl_get_tls_static_info
0 5

fn=(56) fillin_rpath
0 20
cfn=(58) strsep
calls=1 0 
0 419
0 6
cfn=(58)
calls=2 0 
0 440
0 52
cob=(2)
cfi=(2)
cfn=(66)
calls=2 0 
0 10
0 22
cfn=(34)
calls=2 0 
0 36
0 2
0 18
cfn=(54)
calls=2 0 
0 24
0 120
cfn=(60)
calls=2 0 
0 294
0 10
cfn=(16)
calls=2 0 
0 68
0 50

fn=(82) do_preload
0 17
cfn=(86)
calls=1 0 
0 2238
0 1
0 11

fn=(96)
0 630
cfn=(98) open
calls=30 0 
0 552
0 150
cfn=(100) read
calls=6 0 
0 36
0 114
cob=(2)
cfi=(2)
cfn=(66)
calls=6 0 
0 30
0 1034

fn=(128) _dl_cache_libcmp
0 4282
cfn=(129) _dl_cache_libcmp'2
calls=6 0 
0 42
0 102

fn=(129)
0 42

fn=(266) _dl_sysdep_start_cleanup
0 1

fn=(26) _dl_new_object
0 112
cfn=(16)
calls=7 0 
0 130
0 105
cfn=(30)
calls=7 0 
0 255
0 7
0 105
cfn=(36)
calls=7 0 
0 81
0 391
cfn=(16)
calls=6 0 
0 204
0 167
cfn=(54)
calls=6 0 
0 80
0 425
cfn=(34)
calls=6 0 
0 108
0 6
0 24

fn=(40) rtld_lock_default_lock_recursive
0 14

fn=(94)
0 6916
cfn=(44)
calls=988 0 
0 24548
0 17697
cfn=(44)
calls=1008 0 
0 25772
0 2154

fn=(116) _dl_map_object_deps
0 332
cfn=(62)
calls=14 0 
0 418
0 126
cfn=(86)
calls=14 0 
0 32432
0 14
0 1771
cfn=(34)
calls=6 0 
0 108
0 6
0 60
cfn=(36)
calls=6 0 
0 60
0 30
cfn=(36)
calls=6 0 
0 60
0 91
cfn=(34)
calls=1 0 
0 18
0 1
0 128
cfn=(110) memset
calls=1 0 
0 12
0 552
cfn=(36)
calls=2 0 
0 20
0 62
cfn=(110)
calls=6 0 
0 86
0 152
cfn=(36)
calls=2 0 
0 24
0 128
cfn=(132) __libc_scratch_buffer_set_array_size
calls=6 0 
0 108
0 77
cfn=(36)
calls=1 0 
0 26
0 18

fn=(134)
0 16

fn=(6) _dl_sysdep_start
0 516
cfn=(8) __GI___tunables_init
calls=1 0 
0 24828
0 2
cfn=(10)
calls=1 0 
0 11
0 25
cfn=(14)
calls=1 0 
0 16
0 4
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(16)
calls=1 0 
0 16
0 3
cfn=(18) sbrk
calls=1 0 
0 17
0 11
cfn=(20) dl_main
calls=1 0 
0 335682
0 35
cfn=(12)
calls=1 0 
0 85
0 42

fn=(8)
0 24828

fn=(18)
0 17

fn=(80) dso_name_valid_for_suid
0 14

fn=(112) close
0 42

fn=(120)
0 295
cfn=(54)
calls=10 0 
0 120
0 534
cfn=(54)
calls=24 0 
0 306
0 96
cfn=(54)
calls=24 0 
0 288
0 336
cfn=(96)
calls=24 0 
0 1272
0 968
cfn=(122) _xstat
calls=16 0 
0 202
0 90

fn=(446)
0 64

fn=(2)
0 277
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 361365
0 616

fn=(14)
0 379

fn=(30)
0 128
cfn=(34)
calls=16 0 
0 416
0 16

fn=(100)
0 36

fn=(110)
0 1331

fn=(22) _dl_next_ld_env_entry
0 480

fn=(24) bcmp
0 67

fn=(36)
0 489

fn=(38) _dl_add_to_namespace_list
0 56
cfn=(40)
calls=7 0 
0 14
0 229
cfn=(42) rtld_lock_default_unlock_recursive
calls=6 0 
0 12
0 12
cfn=(42)
calls=1 0 
0 2
0 2

fn=(50) _dl_init_paths
0 12
cfn=(52) _dl_important_hwcaps
calls=1 0 
0 700
0 3
cfn=(34)
calls=1 0 
0 18
0 1
0 14
cfn=(34)
calls=1 0 
0 18
0 1
0 114
cfn=(16)
calls=1 0 
0 34
0 8
cfn=(36)
calls=1 0 
0 18
0 364
cfn=(34)
calls=1 0 
0 18
0 1
0 12
cfn=(56)
calls=1 0 
0 1591
0 15

fn=(62)
0 697

fn=(98)
0 568

fn=(124)
0 157
cfn=(44)
calls=5 0 
0 120
0 30
cfn=(14)
calls=5 0 
0 90
0 749
cfn=(128)
calls=51 0 
0 3903
0 315
cfn=(128)
calls=1 0 
0 70
0 30
cfn=(128)
calls=5 0 
0 453
0 267
cfn=(16)
calls=5 0 
0 170
0 45
cfn=(36)
calls=5 0 
0 50
0 10
cfn=(64)
calls=5 0 
0 400
0 44
cfn=(126) _dl_sysdep_read_whole_file
calls=1 0 
0 107
0 46

fn=(160) check_match
0 6862
cfn=(44)
calls=179 0 
0 8883
0 6668
cfn=(44)
calls=248 0 
0 12112
0 744

fn=(52)
0 19
cfn=(14)
calls=1 0 
0 18
0 58
cfn=(16)
calls=1 0 
0 16
0 63
cfn=(34)
calls=1 0 
0 18
0 1
0 39
cfn=(54)
calls=1 0 
0 16
0 4
cfn=(54)
calls=1 0 
0 16
0 29
cfn=(54)
calls=1 0 
0 14
0 10
cfn=(54)
calls=2 0 
0 28
0 351

fn=(68)
0 32

fn=(74) _dl_debug_state
0 2

fn=(104) _fxstat
0 63

fn=(108) mprotect
0 70

fn=(158)
0 66935
cfn=(94)
calls=836 0 
0 63237
0 44772
cfn=(160)
calls=253 0 
0 35269
0 6195

fn=(276) call_init.part.0
0 188
cob=(2)
cfi=(2)
cfn=(718)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(708)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 223
cob=(2)
cfi=(2)
cfn=(278)
calls=1 0 
0 772
0 102
cob=(8)
cfi=(8)
cfn=(722)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(712) 0x0000000000007a70
calls=1 0 
0 17
cob=(7)
cfi=(7)
cfn=(342)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(330)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(318)
calls=1 0 
0 11
cob=(5)
cfi=(5)
cfn=(300) 0x0000000000005be0
calls=1 0 
0 17
0 20
cob=(7)
cfi=(7)
cfn=(702)
calls=1 0 
0 34
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 92786
cob=(6)
cfi=(6)
cfn=(336)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(320)
calls=1 0 
0 1729
cob=(5)
cfi=(5)
cfn=(306) elision_init
calls=1 0 
0 5
0 81

fn=(356)
0 850
cfn=(358) _dl_fixup
calls=34 0 
0 40879
0 510

fn=(357)
0 100
cfn=(358)
calls=4 0 
0 4804
0 60

fn=(4)
0 184

fn=(46) _dl_discover_osversion
0 15
cfn=(48)
calls=1 0 
0 5
0 75

fn=(102)
0 108
cfn=(70) _dl_debug_initialize
calls=6 0 
0 48
0 30
cfn=(104)
calls=6 0 
0 54
0 492
cfn=(26)
calls=6 0 
0 1970
0 1612
cfn=(130)
calls=2 0 
0 12
0 222
cfn=(106) mmap
calls=6 0 
0 222
0 432
cfn=(106)
calls=6 0 
0 198
0 2060
cfn=(112)
calls=2 0 
0 12
0 8
cfn=(112)
calls=4 0 
0 24
0 72
cfn=(4)
calls=6 0 
0 138
0 96
cfn=(38)
calls=6 0 
0 294
0 156
cfn=(108)
calls=6 0 
0 30
0 70
cfn=(110)
calls=6 0 
0 739
0 128
cfn=(106)
calls=2 0 
0 66
0 6

fn=(142)
0 820
cfn=(94)
calls=83 0 
0 7032
0 765
cfn=(144) match_symbol
calls=7 0 
0 977
0 104
cfn=(144)
calls=26 0 
0 4067
0 1190
cfn=(30)
calls=7 0 
0 251
0 7
0 2252

fn=(144)
0 3089
cfn=(44)
calls=33 0 
0 1559
0 396

fn=(234) _dl_add_to_slotinfo
0 40

fn=(34)
0 643
cfn=(106)
calls=2 0 
0 70
0 207

fn=(60)
0 33
cfn=(62)
calls=3 0 
0 141
0 27
cfn=(64)
calls=3 0 
0 248

fn=(106)
0 591

fn=(358)
0 1976
cfn=(156)
calls=38 0 
0 42596
0 990
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 77
cob=(3)
cfi=(3)
cfn=(532)
calls=1 0 
0 6
0 5

fn=(16)
0 990

fn=(72) _dl_count_modids
0 4

fn=(132)
0 108

fn=(146) init_tls
0 9
cfn=(30)
calls=1 0 
0 27
0 1
0 77
cfn=(148)
calls=1 0 
0 98
0 1
cfn=(150) _dl_allocate_tls_storage
calls=1 0 
0 389
0 17

fn=(232)
0 136
cfn=(108)
calls=8 0 
0 40
0 32

fn=(1140) _dl_allocate_tls
0 20
cfn=(152)
calls=5 0 
0 1499
0 15
cfn=(264) _dl_allocate_tls_init
calls=5 0 
0 1200

fn=(1362)
0 23
cob=(5)
cfi=(5)
cfn=(442)
calls=1 0 
0 35
0 129
cfn=(1364) _dl_sort_fini
calls=1 0 
0 1131
0 2
cob=(5)
cfi=(5)
cfn=(448)
calls=1 0 
0 34
0 174
cob=(6)
cfi=(6)
cfn=(1462)
calls=1 0 
0 16
cob=(5)
cfi=(5)
cfn=(1444) 0x0000000000005ba0
calls=1 0 
0 90
cob=(7)
cfi=(7)
cfn=(1418)
calls=1 0 
0 1266
cob=(4)
cfi=(4)
cfn=(1400) 0x0000000000007a30
calls=1 0 
0 90
cob=(8)
cfi=(8)
cfn=(1378)
calls=1 0 
0 90
cob=(9)
cfi=(9)
cfn=(1366)
calls=1 0 
0 15
0 2
cob=(6)
cfi=(6)
cfn=(1466)
calls=1 0 
0 90
cob=(7)
cfi=(7)
cfn=(1426)
calls=1 0 
0 90
0 60
cob=(2)
cfi=(2)
cfn=(1482)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1460)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1442)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1416)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1398)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1376)
calls=1 0 
0 3
0 104

fn=(44)
0 74403

fn=(58)
0 859

fn=(122)
0 202

fn=(268) _dl_unload_cache
0 7
cfn=(270)
calls=1 0 
0 5
0 3

fn=(274)
0 100
cfn=(276)
calls=7 0 
0 95209
0 29
cfn=(276)
calls=1 0 
0 854
0 1

fn=(42)
0 14

fn=(76) handle_ld_preload
0 15
cfn=(78)
calls=1 0 
0 223
0 9
cfn=(80)
calls=1 0 
0 14
0 6
cfn=(82)
calls=1 0 
0 2267
0 15
cfn=(36)
calls=1 0 
0 18
0 2

fn=(150)
0 8
cfn=(34)
calls=1 0 
0 18
0 1
0 308
cfn=(152)
calls=1 0 
0 47
0 7

fn=(1364)
0 29
cfn=(110)
calls=1 0 
0 12
0 90
cfn=(110)
calls=6 0 
0 86
0 664
cfn=(36)
calls=2 0 
0 20
0 200
cfn=(36)
calls=2 0 
0 24
0 6

fn=(20)
0 34
cfn=(22)
calls=1 0 
0 20
0 4
cfn=(22)
calls=2 0 
0 460
0 160
cfn=(24)
calls=1 0 
0 31
0 8
cfn=(24)
calls=1 0 
0 36
0 22
cfn=(26)
calls=1 0 
0 230
0 11
cfn=(38)
calls=1 0 
0 33
0 138
cfn=(44)
calls=1 0 
0 42
0 257
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(46)
calls=1 0 
0 95
0 89
cfn=(50)
calls=1 0 
0 2942
0 3
cfn=(70)
calls=1 0 
0 17
0 58
cfn=(72)
calls=1 0 
0 4
0 12
cfn=(74)
calls=1 0 
0 1
0 17
cfn=(76)
calls=1 0 
0 2569
0 10
cfn=(114)
calls=1 0 
0 9
0 20
cfn=(116)
calls=1 0 
0 36920
0 115
cfn=(136)
calls=1 0 
0 17613
0 5
cfn=(146)
calls=1 0 
0 619
0 188
cfn=(154)
calls=7 0 
0 266315
0 24
cfn=(234)
calls=2 0 
0 40
0 14
cfn=(264)
calls=1 0 
0 240
0 29
cfn=(154)
calls=1 0 
0 6093
0 7
cfn=(266)
calls=1 0 
0 1
0 5
cfn=(70)
calls=1 0 
0 8
0 3
cfn=(74)
calls=1 0 
0 1
0 2
cfn=(268)
calls=1 0 
0 15
0 65

fn=(70)
0 73

fn=(126)
0 11
cfn=(98)
calls=1 0 
0 16
0 7
cfn=(104)
calls=1 0 
0 9
0 8
cfn=(112)
calls=1 0 
0 6
0 13
cfn=(106)
calls=1 0 
0 35
0 2

fn=(138)
0 6
cfn=(140)
calls=1 0 
0 17588
0 4

fn=(264)
0 678
cfn=(54)
calls=12 0 
0 150
0 48
cfn=(110)
calls=12 0 
0 396
0 168

ob=(5)
fl=(5)
fn=(518) pthread_getaffinity_np@@GLIBC_2.3.4
0 17
cob=(3)
cfi=(3)
cfn=(522)
calls=1 0 
0 17
0 1
0 3

fn=(1130)
0 100
cob=(3)
cfi=(3)
cfn=(632)
calls=5 0 
0 25
0 5
0 630
cfn=(1150) create_thread
calls=5 0 
0 340
0 195
cob=(3)
cfi=(3)
cfn=(976)
calls=5 0 
0 175
0 5
0 85
cob=(3)
cfi=(3)
cfn=(1136)
calls=5 0 
0 25
0 5
0 90
cob=(1)
cfi=(1)
cfn=(1140)
calls=5 0 
0 2734
0 5
0 131
cob=(3)
cfi=(3)
cfn=(1148)
calls=1 0 
0 20
0 1
0 1

fn=(280)
0 111
cfn=(282) __libc_sigaction
calls=1 0 
0 52
0 7
cfn=(282)
calls=1 0 
0 52
0 11
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 5
0 1
0 14
cob=(3)
cfi=(3)
cfn=(290)
calls=1 0 
0 9
0 1
0 49
cob=(3)
cfi=(3)
cfn=(294)
calls=1 0 
0 445
0 1
0 10

fn=(510) pthread_self
0 2

fn=(640) pthread_attr_setdetachstate
0 5

fn=(828)
0 84

fn=(1038) pthread_setspecific
0 34

fn=(442)
0 70

fn=(678)
0 43

fn=(300)
0 17

fn=(628) pthread_attr_init@@GLIBC_2.2.5
0 8
cob=(3)
cfi=(3)
cfn=(632)
calls=1 0 
0 5
0 1
0 5

fn=(282)
0 104

fn=(1424) pthread_key_delete
0 15

fn=(1444)
0 8
cob=(2)
cfi=(2)
cfn=(1450)
calls=1 0 
0 70
0 1
cfn=(1454) 0x0000000000005b10
calls=1 0 
0 8
0 3

fn=(1454)
0 8

fn=(1160)
0 85
cob=(3)
cfi=(3)
cfn=(316)
calls=5 0 
0 80
0 5
0 75
cob=(3)
cfi=(3)
cfn=(750)
calls=5 0 
0 145
0 5
0 60
cob=(7)
cfi=(7)
cfn=(1166)
calls=5 0 
0 2399852591

fn=(306)
0 5

fn=(830)
0 63

fn=(1150)
0 150
cob=(3)
cfi=(3)
cfn=(1154)
calls=5 0 
0 90
0 5
0 95

fn=(448)
0 4
cfn=(450) __pthread_mutex_unlock_usercnt
calls=2 0 
0 64

fn=(450)
0 64

fn=(576) __errno_location
0 3

ob=(4)
fl=(4)
fn=(236)
0 8

fn=(994) __ieee754_exp_avx
0 421821

fn=(990)
0 12288
cfn=(994)
calls=4096 0 
0 421821
0 4096
0 49152

fn=(712)
0 17

fn=(1400)
0 8
cob=(2)
cfi=(2)
cfn=(1406)
calls=1 0 
0 70
0 1
cfn=(1410) 0x00000000000079a0
calls=1 0 
0 8
0 3

fn=(1410)
0 8

fn=(248)
0 8

fn=(240)
0 5

fn=(242)
0 5

fn=(244)
0 5

fn=(246)
0 5

fn=(260)
0 8

fn=(254)
0 5

fn=(256)
0 5

fn=(258)
0 5

fn=(238)
0 8

fn=(250)
0 5

fn=(252)
0 5

fn=(262)
0 8

totals: 11681273354
